<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Berenstain Bears TV Show Characters</title>
 
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>



    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-tree-deciduous"></span>Treehouse Friends</a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home<span class="sr-only">(current)</span></a></li>
          <li><a href="episodes.html">Episodes </a></li>
        
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Characters <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="characters.html">Who's Who</a></li>
                <li><a href="honey.html">Where's Honey?</a></li>
            
              </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
        
          </div>
          <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Submit</button>
        </form>

    </div><!-- /.navbar-collapse -->


    <div class="container">
      <div class="row">

        <div class="col-sm-3 col-md-6">
          <h2>Sister Bear</h2>
          <q>Cinderella, dressed in yella, went upstairs to kiss her fella. By mistake she kissed a snake, how many doctors did it take? One...two...three... </q>
          <img src="http://vignette2.wikia.nocookie.net/berenstainbears/images/3/30/Sister.gif/revision/latest?cb=20110509142445" class="img-polaroid" alt="Sister Bear"> 
        </div>

        <div class="col-sm-3 col-md-6">
          <h2>Brother Bear</h2>
          <q>I'm good at sports, but I don't really have a talent I can do on stage.</q>
          <img src="http://vignette2.wikia.nocookie.net/berenstainbears/images/b/bb/Bro.gif/revision/latest?cb=20110509142133" class="img-polaroid" alt="Brother Bear"> 
        </div>
     
        <div class="col-sm-3 col-md-6">
          <h2>Mama Bear</h2>
          <q>Enjoy what today has to offer.</q>
          <img src="http://vignette4.wikia.nocookie.net/berenstainbears/images/b/b6/Mama.gif/revision/latest?cb=20110509142322" class="img-polaroid" alt="Mama Bear">
        </div>

        <div class="col-sm-3 col-md-6">
          <h2>Papa Bear</h2>
          <q>There's more than one way to solve a problem.</q>
          <img src="http://vignette4.wikia.nocookie.net/berenstainbears/images/9/9e/Papa.gif/revision/latest?cb=20110509150407" class="img-polaroid" alt="Papa Bear">
        </div>

<!--
        <h2>Too Tall</h2><q>Ah, crumb.</q>
        Lizzy Bruin
        Professor Actual Factual
        Mayor Honeypot
        Cousin Fred
        Queenie
        Teacher Jane    -->

      </div>

    </div>


	</body>

</html>