<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Berenstain Bears TV Show Episodes</title>
 
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>



    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-tree-deciduous"></span>Treehouse Friends</a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      	<ul class="nav navbar-nav">
      		<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home<span class="sr-only">(current)</span></a></li>
        	<li class="active"><a href="episodes.html">Episodes </a></li>
        
        	<li class="dropdown">
          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Characters <span class="caret"></span></a>
          		<ul class="dropdown-menu">
            		<li><a href="characters.html">Who's Who</a></li>
            		<li><a href="honey.html">Where's Honey?</a></li>
            
          		</ul>
        	</li>
      	</ul>
      	<form class="navbar-form navbar-left" role="search">
        	<div class="form-group">
          		<input type="text" class="form-control" placeholder="Search">
				
        	</div>
        	<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Submit</button>
      	</form>

    </div><!-- /.navbar-collapse -->



<!--image gallery highlighting episodes-->
	<div class="container"><h1>Best Episodes</h1>
		
		<div class="row">
				<div class="col-sm-12 col-md-4">
					<div class="thumbnail">		
						<img src="https://i.ytimg.com/vi/VqIFRy6OtCQ/hqdefault.jpg" alt="Too Much Vacation" style="">
						<div class="caption">
							<h3>Too Much Vacation</h3>
							<p>The bears rent a shabby cottage where they enjoy Papa's special stew, sleep with an umbrella over their heads, and Papa floats away on his raft bed when the cabin floods.</p>
							<p><a href="https://www.youtube.com/watch?v=VqIFRy6OtCQ" class="btn btn-primary">watch now!</a></p>
						</div>
					</div>
				</div>



				<div class="col-sm-12 col-md-4">
					<div class="thumbnail">	
						<img src="https://i.ytimg.com/vi/jBYR36Manog/hqdefault.jpg" alt="The Baby Chipmunk" style="">
						<div class="caption">
							<h3>The Baby Chipmunk</h3>
							<p>Sister finds a baby chipmunk abandoned by it's mother so they bring it into the house where at first it only eats and sleeps, until it gets into the sugar bowl, destroys the tree house, and dashes up Papa's pant leg to bite him on the knee.</p>
							<p><a href="https://www.youtube.com/watch?v=YGHD3RwDi9Y" class="btn btn-primary">watch now!</a></p>
						</div>
					</div>
				</div>


				<div class="col-sm-12 col-md-4">
					<div class="thumbnail">	
						<img src="https://i.ytimg.com/vi/I5qejQnjYxM/hqdefault.jpg" alt="The In Crowd" style="">
						<div class="caption">
							<h3>The In Crowd</h3>
							<p>Sister tries to fit in with the in-crowd formed by a new cub who only listens to music by the Backstreet Bears and wears the right clothes. Sister tries out being part of the in crowd, but decides that she likes being herself best.</p>
							<p><a href="https://www.youtube.com/watch?v=I5qejQnjYxM" class="btn btn-primary">watch now!</a></p>
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</body>
	

</html>