<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Where's Honey?</title>
 
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
 
  </head>
  <body>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    


  <div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-8 offset-md-4">
            <h1><span class="glyphicon glyphicon-file"></span></h1>
            <h2>Your bear was not found</h2>
            <h4>She hasn't been born yet for the 2003 television show.</h4>
            <p>BEAR_FILE_NOT_FOUND</P>
              <p><a href="index.html" class="btn btn-primary btn-md">Reload</a></p>
        </div>

    </div>
  </div>
  </body>
</html>