<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Treehouse Friends</title>
 
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  </head>
  <body>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>



    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-tree-deciduous"></span>Treehouse Friends</a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      	<ul class="nav navbar-nav">
      		<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home<span class="sr-only">(current)</span></a></li>
        	<li><a href="episodes.html">Episodes </a></li>
        
        	<li class="dropdown">
          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Characters <span class="caret"></span></a>
          		<ul class="dropdown-menu">
            		<li><a href="characters.html">Who's Who</a></li>
            		<li><a href="honey.html">Where's Honey?</a></li>
            
          		</ul>
        	</li>
      	</ul>
      	<form class="navbar-form navbar-left" role="search">
        	<div class="form-group">
          		<input type="text" class="form-control" placeholder="Search">
				
        	</div>
        	<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Submit</button>
      	</form>

    </div><!-- /.navbar-collapse -->





		<div class="row">
			<div class="container">
			<div class="col-md-12">
				<h1>Treehouse Friends</h1>
        <p>The Berenstain Bears TV show Fan Club<p></div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row-fluid">
    			<div class="col-sm-12 col-md-8"> 
    				<div class="jumbotron"><h2><span class="glyphicon glyphicon-star-empty"></span> Best scene: Papa floats away!</h2><object width="425" height="344"><param name="movie" value="http://swf.tubechop.com/tubechop.swf?vurl=VqIFRy6OtCQ&start=566&end=609&cid=8121854"></param><embed src="http://swf.tubechop.com/tubechop.swf?vurl=VqIFRy6OtCQ&start=566&end=609&cid=8121854" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="344"></embed></object></div>
          </div>

    			<div class="col-sm-12 col-md-4"><h4>Sing along with the intro!</h4>
				    <div class="embed-responsive embed-responsive-4by3">
    				<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/r6BdaaJ6Mn0"></iframe></div>

            <div>
					   <h4>Check out these links for more on the Berenstain Bears...</h4>
					     <ul>
						      <li><a href="http://www.berenstainbears.com">Home of the Berenstain Bears</a></li>

						      <li><a href="http://en.wikipedia.org/wiki/Berenstain_Bears">The Berenstain Bears - Wikipedia</a></li>


						      <li><a href="https://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Dstripbooks&field-keywords=berenstain+bears">Berenstain Bears books at amazon.com <span class="glyphicon glyphicon-book"></span></a></li>
					     </ul>
            </div>
			     </div>
        </div>
		</div>

		
	</body>
</html>